# TestMetafar

./: README.md  TestMetafar.sln
TestMetafar/: LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  TestMetafar.csproj  appsettings.json
TestMetafar/Controllers/: CuentasController.cs  TokenController.cs
TestMetafar/Helpers/: AppException.cs  DataContext.cs  ErrorHandlerMiddleware.cs
TestMetafar/Models/: Cliente.cs  JWTInfo.cs  ResponseGetSaldo.cs  ResponseRetiro.cs  Tarjeta.cs  Transaccion.cs
TestMetafar/Properties/: launchSettings.json
TestMetafar/Services/: IClienteService.cs  IPeopleService.cs  ITarjetaService.cs  TarjetaService.cs
